[DEFAULT]
download_dir = downloads


[spectrogram]
spec_colormap = bone
spec_nfft = 16384
spec_vmin = 20
spec_vmax = 70
min_freq_hz = 10139800
max_freq_hz = 10140100
title = WebSDR Twente, NL
subtitle = 30 m band QRSS


[websdr]
url = http://websdr.ewi.utwente.nl:8901/
in_title = Enschede
band = 0
base_freq_hz = 10139600
lo = 0.1
hi = 0.5


[schedule]
slot_length_min = 10


[firefox]
firefox_headless = true
firefox_location = /opt/firefox/firefox


#[sftp]
#host = sftpserver
#port = 22
#username = user
#password = password
#dest_path = /var/www/latest-30m.png